<!DOCTYPE html>
<html style="overflow-x: hidden;" lang="en-gb">
    <head>
        <title>Bike Bounty</title>
        
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    </head>
    <body style="margin: 0">
        <section id="importContent"> </section>
    </body>

    <style>
        body::scrollbarbutton {
        display: none !important;
        }
        body::scrollbar[orient="vertical"] {
        min-width: 15px !important;
        }

        body::-webkit-scrollbar {
            width: 0.1em;
            background-color: rgba(0,0,0,0)
        }

        body::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        body::-webkit-scrollbar-thumb {
    	    background-color: #787878;
            outline: 1px solid #c1c1c1;
        }

        html {
            --scrollbarBG: #CFD8DC;
            --thumbBG: #90A4AE;
        }
        
        body::-webkit-scrollbar {
            width: 11px;
        }
    </style>
</html>
